  477  git push -u origin master
  478  git config --list
  479  cd ..
  480  cd ..
  481  git clone https://github.com/yv-i/Loan-Qualifier.git
  482  ls
  483  cd GitUpload/
  484  ls
  485  cd loan_qualifier_app/
  486  git --status
  487  git status
  488  git --version
  489  git update
  490  git --help
  491  cd ..
  492  git clone https://github.com/yv-i/Loan-Qualifier.git
  493  cd Loan-Qualifier/
  494  ls
  495  code .
  496  git push -u origin main
  497  pwd
  498  git add .
  499  git status
  500  git commit
  501  cd Python/
  502  ls
  503  cd Module
  504  cd Module2
  505  ls
  506  cd GitUpload/
  507  ls
  508  cd Loan-Qualifier/
  509  ls
  510  git status
  511  git commit -m 'added .csv saver'
  512  git push
  513  git status
  514  git commit -m "ran program and saved results to ./data/save.csv"
  515  git add .
  516  git status
  517  git commit -m "ran program and saved results to ./data/save.csv"
  518  git push
  519  history 50 > terminal_history.txt
  520  ls
  521  cat terminal_history.txt 
  522  git add .
  523  git status
  524  git commit -m "added terminal command history"
  525  git push
  526  history 50 > terminal_history.txt
